<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header__container">
      <a class="header__logo logo" href="index.html">
        <img class="logo__img" src="./img/logo.svg" alt="myteam logo" width="160" height="40">
      </a>
      <div class="header__nav nav">
        <nav class="nav__inner">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="about.html">about</a>
            </li>
          </ul>
          <a class="nav__contact btn btn--light" href="#">contact us</a>
        </nav>
      </div>
      <button class="header__toggler toggler-btn" type="button" aria-label="toggle menu button">
      </button>
    </div>
  </header>

  <main class="main">

    <!-- INTRO -->
    <section class="intro">
      <div class="container intro__container">
        <h1 class="intro__header">Find the best
          <span class="intro__header-span">talent</span></h1>
        <p class="intro__desc">Finding the right people and building high performing teams can be hard. Most companies
          aren’t tapping into the abundance of global talent. We’re about to change that.</p>
      </div>
    </section>

    <!-- FEATURES -->
    <section class="features">
      <div class="container features__container">
        <h2 class="features__header">Build & manage distributed teams like no one else.</h2>
        <ul class="features__list">
          <li class="features__item feature feature--man">
            <div class="feature__info">
              <h2 class="feature__header">Experienced Individuals</h2>
              <p class="feature__desc">Our network is made up of highly experienced professionals who are passionate
                about
                what they do.</p>
            </div>
          </li>
          <li class="features__item feature feature--easy">
            <div class="feature__info">
              <h2 class="feature__header">Experienced Individuals</h2>
              <p class="feature__desc">Our network is made up of highly experienced professionals who are passionate
                about
                what they do.</p>
            </div>
          </li>
          <li class="features__item feature feature--diagram">
            <div class="feature__info">
              <h2 class="feature__header">Experienced Individuals</h2>
              <p class="feature__desc">Our network is made up of highly experienced professionals who are passionate
                about
                what they do.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- REVIEWS -->
    <section class="reviews">
      <div class="container reviews__container">
        <h2 class="reviews__header">
          Delivering real results for top companies. Some of our
          <span class="reviews__header-span">success stories.</span>
        </h2>
        <ul class="reviews__list">
          <li class="reviews__item">
            <p class="review__desc"> “The team perfectly fit the specialized skill set required. They focused on the
              most
              essential features helping us launch the platform eight months faster than planned.”</p>
            <div class="review__user">
              <p class="review__user-name">Kady Baker</p>
              <p class="review__user-job">Product Manager at Bookmark</p>
              <img class="review__user-img" src="./img/qizil.jpg" alt="Qizil koylakli xonim" width="62" height="62"
                srcset="./img/qizil.jpg 1x, ./img/qizil@2x.jpg 2x">
            </div>
          </li>
          <li class="reviews__item">
            <p class="review__desc"> “The team perfectly fit the specialized skill set required. They focused on the
              most
              essential features helping us launch the platform eight months faster than planned.”</p>
            <div class="review__user">
              <p class="review__user-name">Aiysha Reese</p>
              <p class="review__user-job">Founder of Manage</p>
              <img class="review__user-img" src="./img/qiz-oq.jpg" alt="qiz oq koylakli" width="62" height="62"
                srcset="./img/qiz-oq.jpg 1x, ./img/qiz-oq@2x.jpg 2x">
            </div>
          </li>
          <li class="reviews__item">
            <p class="review__desc"> “The team perfectly fit the specialized skill set required. They focused on the
              most
              essential features helping us launch the platform eight months faster than planned.”</p>
            <div class="review__user">
              <p class="review__user-name">Arthur Clarke</p>
              <p class="review__user-job">Co-founder of MyPhysio</p>
              <img class="review__user-img" src="./img/bobo.jpg" alt="bobo" width="62" height="62"
                srcset="./img/bobo.jpg 1x, ./img/bobo@2x.jpg 2x">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- START -->
    <section class="start">
      <div class="container start__container">
        <h1 class="start__header">Ready to get started?</h1>
        <a href="#" class="btn btn--dark">contact us</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__about">
        <nav class="footer__nav">
          <a class="footer__logo logo" href="index.html">
            <img class="logo__img" src="./img/logo.svg" alt="myteam logo" width="160" height="40">
          </a>
          <ul class="footer__nav-list">
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">home</a>
            </li>
            <li class="footer__nav-item">
              <a class="footer__nav-link" href="#">about</a>
            </li>
          </ul>
        </nav>
        <div class="footer__center">
          <address class="footer__address">987 Hillcrest LaneIrvine, CACalifornia 92714</address>
          <p class="footer__tel">Call Us:
            <a class="phone-link" href="tel:+9498337432">949-833-7432
            </a>
          </p>
        </div>
      </div>
      <div class="footer__connect">
        <ul class="footer__socials-list">
          <li class="footer__socials-item ">
            <a class="social__link" href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="path"
                  d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
                  fill="#fff" />
              </svg>
            </a>
          </li>
          <li class="footer__socials-item ">
            <a class="social__link" href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="path"
                  d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
                  fill="#fff" />
              </svg>
            </a>
          </li>
          <li class="footer__socials-item ">
            <a class="social__link" href="#">
              <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="path"
                  d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"
                  fill="#fff" />
              </svg>
            </a>
          </li>
        </ul>
        <p class="copy">Copyright 2020. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <script>
    var header = document.querySelector('.header');
    var btn = document.querySelector('.toggler-btn');
    btn.addEventListener('click', () => {
      header.classList.toggle('header--open');
    });
  </script>
</body>

</html>